<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>fluk_rpg5</title>
	<meta property="og:locale" content="th_TH">
	<meta property="og:type" content="website">
	<meta property="og:title" content="fluk_rpg5">
	<meta name="description" content="fluk_rpg5">
	<meta property="og:url" content="https://bit.ly/fluk_rpg5">
	<meta property="og:site_name" content="fluk_rpg5">
	<meta property="og:image" content="">
    <link rel="icon" href="icons.webp" type="image/webp">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
		.cta{
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0px;
            display: flex;
            justify-content: center;
            padding-top: 40px;
        }
		
		a,a:hover {
            text-decoration: none;
            color: #000;
        }
        .back {
            min-width: calc(100vw - 20px);
            min-height:100vh;
            background: url('icons.webp')no-repeat;
            background-position: center;
            background-size: cover;
            opacity: 0.125;
        }
        main{
            text-align: center;
        }
        .icon{
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin-bottom: 20px;
        }
        .hhgs{
            max-width: 500px;
            height: 75px;
            background-color: #fff;
            box-shadow: 10px 12px 20px rgba(0, 0, 0, .7);
            transition: all .1s ease 0s;
            border-radius: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 2.5px 20px;
            margin-bottom: 25px;
        }
        .hhgs:hover,#corner-button:hover {
            transform: scale(1.1);
        }
        .icon-TrueMoney {
            background-image: url('TrueMoney.webp');
        }
        .icon-Youtube {
            background-image: url('Youtube.webp');
        }
        .icon-Facebook {
            background-image: url('Facebook.webp');
        }
        .icon-Tiktok {
            background-image: url('Tiktok.webp');
        }
        .icon-Discord {
            background-image: url('Discord.webp');
        }
        .iconvb {
            background-size: cover;
            background-position: center;
            width: 70px;
            height: 70px;
        }
        #corner-button {
            position: fixed;
            top: 10px;
            right: 10px;
            background-color: #007bff;
            color: white;
            padding: 10px 10px;
            border-radius: 50px;
            text-align: center;
            text-decoration: none;
            font-weight: bold;
            font-size: 14px;
            box-shadow: 5px 6px 8px rgba(0, 0, 0, .7);
            transition: all .1s ease 0s;
        }
	</style>
</head>
<body>
    <div class="back"></div>
	<div class="cta">
        <main>
            <div>
                <img loading="lazy" class="icon" src="icons.webp" alt>
            </div>
            <div>
                <h3>fluk_rpg5</h3>  
            </div>
            <div style="padding-top: 50px;"></div>
            <div>
                <h5 id="text-all">𝙃𝘼𝙇𝙇𝙊 𝙂𝙐𝙔𝙎 💥</h5>
            </div>
            <div>
                <a class="hhgs" href="https://youtube.com/@fluk_tanyatorn?si=fnHEunH_TgcKpjoW"  target="_blank">
                    <div style="padding: 0 15px"><div class="iconvb icon-Youtube"></div></div>
                    <div style="padding: 0 15px"><b id="text-1">Subcribe Youtube</b></div>
                    <div style="padding: 0 15px"></div>
                </a>
            </div>
            <div>
                <a class="hhgs" href="https://www.facebook.com/FlukTanyatorn"  target="_blank">
                    <div style="padding: 0 15px"><div class="iconvb icon-Facebook"></div></div>
                    <div style="padding: 0 15px"><b id="text-2">Follow Facebook</b></div>
                    <div style="padding: 0 15px"></div>
                </a>
            </div>
            <div>
                <a class="hhgs" href="https://www.tiktok.com/@fluk_rpg5"  target="_blank">
                    <div style="padding: 0 15px"><div class="iconvb icon-Tiktok"></div></div>
                    <div style="padding: 0 15px"><b id="text-3">Follow Tiktok</b></div>
                    <div style="padding: 0 15px"></div>
                </a>
            </div>
            <div>
                <div class="hhgs" id="clicktocopynumber">
                    <div style="padding: 0 15px"><div class="iconvb icon-TrueMoney"></div></div>
                    <div style="padding: 0 15px"><b id="text-4">Copy TrueMoney number</b></div>
                    <div style="padding: 0 15px"></div>
                </div>
            </div>
            <div>
                <a class="hhgs" href="https://discord.com/invite/Z8NwCM2Y"  target="_blank">
                    <div style="padding: 0 15px"><div class="iconvb icon-Discord"></div></div>
                    <div style="padding: 0 15px"><b id="text-5">Join Discord</b></div>
                    <div style="padding: 0 15px"></div>
                </a>
            </div>
        </main>              
	</div>
    <div id="corner-button">TH</div>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script>
        let lg = 'en';
        const corner_button = document.getElementById('corner-button');
        const text_1 = document.getElementById('text-1');
        const text_2 = document.getElementById('text-2');
        const text_3 = document.getElementById('text-3');
        const text_4 = document.getElementById('text-4');
        const text_5 = document.getElementById('text-5');
        const text_all = document.getElementById('text-all');
        corner_button.addEventListener('click', function() {
            if(lg=='en'){
                lg='th';
            }else{
                lg='en';
            }
            runlg(lg);
        });
        function runlg(lg){
            if(lg==='en'){
                text_1.innerHTML = 'Subcribe Youtube';
                text_2.innerHTML = 'Follow Facebook';
                text_3.innerHTML = 'Follow Tiktok';
                text_4.innerHTML = 'Copy TrueMoney number';
                text_5.innerHTML = 'Join Discord';
                text_all.innerHTML = '𝙃𝘼𝙇𝙇𝙊 𝙂𝙐𝙔𝙎 💥';
                corner_button.innerHTML='th';
            }else{
                text_1.innerHTML = 'ติดตามในยูทูป';
                text_2.innerHTML = 'ติดตามในเฟสบุค';
                text_3.innerHTML = 'ติดตามในติ๊กต๊อก';
                text_4.innerHTML = 'คัดลอกเบอร์ทรูมันนี่';
                text_5.innerHTML = 'เข้าร่วมห้องในดิสคอส';
                text_all.innerHTML = 'สวัสดีทุกคน💥';
                corner_button.innerHTML='en';
            }
        }

        document.getElementById('clicktocopynumber').addEventListener('click', function() {
            var ha='สำเร็จ';
            var hb='ไม่รองรับการคัดลอก';
            if(lg==='en'){
                ha='Succeed';
                hb='Copying is not supported';
            }
            const textarea = document.createElement('textarea');
            textarea.value = '0610605912';
            document.body.appendChild(textarea);
            textarea.select();
            try {
                document.execCommand('copy');
                swal(ha, "", "success");
            } catch (err) {
                swal(hb, "", "error");
            }
            document.body.removeChild(textarea);
        });
    </script>
</body>
</html>